# Potter.ApiExtraction

./: .gitignore  GenerateScemaClasses.ps1  Potter.ApiExtraction.sln  README.md
ExtractionTests/: ExtractUniversalApi.ps1  RunApiExtraction.ps1  UniversalApiConfiguration.xml  UniversalApiContract.xml
Potter.ApiExtraction.Core/: ApiExtractionModule.cs  ApiSelection.xsd  Class1.cs  Potter.ApiExtraction.Core.csproj
Potter.ApiExtraction.Core.Tests/: ApiGeneratorTests.cs  ApiTypeReaderTests.cs  Fakes.xsd  IntegrationTests.cs  MockTypeWriter.cs  (+1 more)
Potter.ApiExtraction.Core.Utilities/: ApiExtractionResult.cs  ApiTypeReaderExtensions.cs  Potter.ApiExtraction.Core.Utilities.csproj
Potter.ApiExtraction.Core/Configuration/: ApiConfiguration.Defaults.cs  ApiConfiguration.cs  ApiConfiguration.xsd  GenerateScemaClasses.ps1  SampleConfiguration.xml
Potter.ApiExtraction.Core/Configuratoin/: ApiConfiguration.cs  IApiConfiguration.cs  IXmlApiConfigurationReader.cs  XmlApiConfigurationReader.cs
Potter.ApiExtraction.Core/Documentation/: IDocumentationResolver.cs  IMemberDocumentation.cs
Potter.ApiExtraction.Core/Generation/: ApiExtractor.cs  ApiGenerator.cs  ApiTypeReader.cs  CollectionExtensions.cs  GenerationTypeSource.cs  IApiExtractor.cs  IApiGenerator.cs  ITypeWriter.cs  InterfaceRole.cs  MemberExtensionKind.cs  ReflectionExtensions.cs  SourceFileInfo.cs  TypeNameContext.cs  TypeNameResolver.cs  TypeResolution.cs  TypeRole.cs
Potter.ApiExtraction.Core/Generation/Models/: ExtensionModifers.cs  IApiArrayType.cs  IApiAttribute.cs  IApiAttributeNamedArgument.cs  IApiAttributeTypedArgument.cs  IApiContructor.cs  IApiDelegate.cs  IApiEnum.cs  IApiEnumField.cs  IApiEvent.cs  IApiField.cs  IApiIndexer.cs  IApiMember.cs  IApiMethod.cs  IApiMethodBase.cs  IApiParameter.cs  IApiProperty.cs  IApiSymbol.cs  IApiType.cs  IApiTypeBase.cs  IApiTypeParameter.cs  MemberAccess.cs  MemberTypes.cs  MutableApiMember.cs  MutableApiMethod.cs  MutableApiMethodBase.cs  MutableApiParameter.cs  MutableApiSymbol.cs  MutableApiType.cs  MutableApiTypeBase.cs  ReferenceKind.cs  TypeKind.cs
Potter.ApiExtraction.Core/V2/Generation/: TypeNameContext.cs
(+24 files in other folders)
