<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Potter.ApiExtraction.PowerShell</Name>
    <TargetFrameworkVersion>v4.6.1</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Potter.ApiExtraction.Core\Potter.ApiExtraction.Core.csproj">
      <Name>Potter.ApiExtraction.Core</Name>
      <Project>{d340faac-6b07-4077-9134-867acecd5b96}</Project>
      <Private>True</Private>
    </ProjectReference>
    <ProjectReference Include="..\Potter.Reflection\Potter.Reflection.csproj">
      <Name>Potter.Reflection</Name>
      <Project>{d59c408e-1cb7-40c8-88ef-ca938f974e45}</Project>
      <Private>True</Private>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Build.ps1" />
    <Compile Include="Initialize.ps1" />
    <Compile Include="Potter.ApiExtraction.PowerShell.psd1" />
    <Compile Include="Potter.ApiExtraction.PowerShell.psm1" />
    <Compile Include="Potter.ApiExtraction.PowerShell.tests.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build">
    <Exec Command="powershell.exe -NoProfile -ExecutionPolicy RemoteSigned -File &quot;$(ProjectDir)Build.ps1&quot; -Configuration &quot;$(Configuration)&quot; -ErrorAction Stop" />
  </Target>
</Project>